Assignment/Archive/Ersi Zha_Assignment3_Part2/Websites/TestClient/App_WebReferences/ErsiService/Service1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://webstrar21.fulton.asu.edu/Page6/Service.svc?xsd=xsd2" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:element name="monthlyMortgageCalculation">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="years" type="xs:int" />
        <xs:element minOccurs="0" name="interest" type="xs:double" />
        <xs:element minOccurs="0" name="loanAmount" type="xs:double" />
        <xs:element minOccurs="0" name="annualTax" type="xs:double" />
        <xs:element minOccurs="0" name="insurance" type="xs:double" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="monthlyMortgageCalculationResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="monthlyMortgageCalculationResult" nillable="true" type="q1:ArrayOfstring" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="tipCalculation">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="numberOfGuests" type="xs:int" />
        <xs:element minOccurs="0" name="tipRate" type="xs:double" />
        <xs:element minOccurs="0" name="billTotal" type="xs:double" />
        <xs:element minOccurs="0" name="tax" type="xs:double" />
        <xs:element minOccurs="0" name="billDeduction" type="xs:double" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="tipCalculationResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="tipCalculationResult" nillable="true" type="q2:ArrayOfstring" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>