Assignment/Archive/Assignment4-Part2-Ersi Zha/Services.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="Provider" type="xs:string"/>
  <xs:element name="Name" type="xs:string"/>
  <xs:element name="MsgIn" type="xs:string"/>
  <xs:element name="MsgOut" type="xs:string"/>

  <xs:attribute name="TryItUrl" type="xs:string"/>
  <xs:attribute name="ServiceUrl" type="xs:string"/>
  <xs:attribute name="Platform" type="xs:string"/>

  <xs:element name="Category">
    <xs:complexType>
      <xs:sequence>
      </xs:sequence>
      <xs:attribute ref="Platform" use="optional"/>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="Operation">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Name" minOccurs="1" maxOccurs="1" />
        <xs:element ref="MsgIn" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="MsgOut" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="Operations">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Operation" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="Service">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Name" minOccurs="1" maxOccurs="1" />
        <xs:element ref="Provider" minOccurs="1" maxOccurs="1"/>
        <xs:element ref="Operations" minOccurs="1" maxOccurs="1"/>
        <xs:element name="Category" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
      <xs:attribute ref="ServiceUrl" use="required"/>
      <xs:attribute ref="TryItUrl" use="optional"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="Services">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Service" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>